# pasha-bot

./: pom.xml  readme.md  records.csv
src/main/java/org/example/: Config.java  DailyRecord.java  Main.java  Mood.java  RecordsDAO.java  Statistics.java
src/main/resources/: config.properties
src/test/java/org/example/: RecordsDAOTest.java  StatisticsTest.java
src/test/resources/: init.sql
